# BWL

./: .gitignore  README.md
backend/: pom.xml
backend/data-store/architecture/: release-governance.bpmn  risk-assessment.bpmn  target-architecture.bpmn
backend/data-store/bwl-training/: camunda-integration.bpmn  customer-onboarding.bpmn  customer-onboarding.bpmn.meta.json  invoice-processing.bpmn
backend/data-store/compliance/: aml-investigation.bpmn  kyc-refresh.bpmn  policy-review.bpmn
backend/data-store/defailt/: loan1.bpmn  new.bpmn
backend/data-store/default/: diagram.bpmn  test.bpmn
backend/data-store/hr/: joiner-process.bpmn  leaver-process.bpmn  performance-review.bpmn
backend/data-store/it/: problem-management.bpmn  release-management.bpmn  service-request.bpmn
backend/data-store/lending/: collections.bpmn  loan-origination.bpmn  loan-servicing.bpmn
backend/data-store/operations/: change-request.bpmn  daily-reconciliation.bpmn  incident-management.bpmn
backend/data-store/payments/: card-disputes.bpmn  card-disputes.bpmn.meta.json  fraud-review.bpmn  settlement.bpmn
backend/data-store/retail-banking/: account-opening.bpmn  branch-operations.bpmn  customer-maintenance.bpmn
backend/data-store/test/: loan.bpmn
backend/data-store/training/: customer-onboarding.bpmn
backend/data-store/treasury/: fx-hedging.bpmn  liquidity-monitoring.bpmn  rate-setting.bpmn
backend/src/main/java/com/bwl/: BwlApplication.java
backend/src/main/java/com/bwl/admin/: MongoAdminController.java
backend/src/main/java/com/bwl/audit/: AuditController.java  AuditDocuments.java  AuditEventRepository.java  AuditService.java
backend/src/main/java/com/bwl/config/: CorsConfig.java
backend/src/main/java/com/bwl/controller/: BpmnController.java
backend/src/main/java/com/bwl/export/: ExportController.java  ExportPdfException.java  PdfExportService.java
backend/src/main/java/com/bwl/metadata/: DiagramMetadataController.java  DiagramMetadataService.java  FileSystemDiagramMetadataService.java
backend/src/main/java/com/bwl/service/: BpmnStorageService.java
backend/src/main/java/com/bwl/storage/: FileSystemStorageProvider.java
backend/src/main/java/com/bwl/versioning/: MongoCatalogSeeder.java  ProcessDocuments.java  ProcessRepository.java  ProcessVersioningController.java  ProcessVersioningService.java  SnapshotRepository.java  SpaceRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/app/: LibraryApp.tsx
frontend/src/samples/: simple-start-end.bpmn  user-task-sample - Copy.bpmn  user-task-sample-output.bpmn  user-task-sample.bpmn
(+16 files in other folders)
